{
  "name": "@kitsuyui/ts-playground",
  "private": true,
  "version": "0.1.11",
  "license": "MIT",
  "author": "Yui Kitsu <kitsuyui@kitsuyui.com>",
  "description": "A playground for TypeScript",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel dev",
    "format": "biome check --write ./",
    "lint": "biome check ./",
    "check-module-isolation": "find packages -type d -name src -print -exec pnpm ts-module-isolation -- {} +",
    "test": "vitest run --coverage",
    "validate": "pnpm -r validate",
    "typecheck": "tsc --noEmit packages/*/**/*.ts --skipLibCheck --downlevelIteration",
    "typedoc": "typedoc --treatValidationWarningsAsErrors --treatWarningsAsErrors",
    "typedoc:server": "python3 -m http.server --directory build/typedocs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@swc/core": "^1.13.3",
    "@vitest/coverage-v8": "3.2.4",
    "ts-module-isolation": "^1.0.2",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.9",
    "typescript": "^5.9.2",
    "validate-package-exports": "^0.14.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.18.3"
}
